InterfaceBloc4STIVE/MainWindow.xaml

<Window x:Class="InterfaceBloc4STIVE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceBloc4STIVE"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid Background="#6d071a">
        <TextBlock  Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NegoSud" VerticalAlignment="Top" FontSize="72" Margin="0,10,0,0"/>
        <TabControl Margin="21,106,22,29" Background="AliceBlue">
            <TabItem Header="Stock">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="1000" />

                    </Grid.ColumnDefinitions>


                    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Vertical" Margin="20,20,1,20" Grid.Column="0">

                            <TextBlock Text="Stock Actuel" FontSize="16" Margin="10"/>

                            <StackPanel  Orientation="Horizontal" Margin="20,20,1,20" Grid.Column="0">
                                <TextBlock Text="Rouge :" FontSize="24" Margin="10"/>
                                <TextBlock Text="25" FontSize="16" Margin="10"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="20,20,1,20" Grid.Column="0">
                                <TextBlock Text="Blanc :" FontSize="24" Margin="10"/>
                                <TextBlock Text="25" FontSize="16" Margin="10"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="20,20,1,20" Grid.Column="0">
                                <TextBlock Text="Rosé :" FontSize="24" Margin="10"/>
                                <TextBlock Text="25" FontSize="16" Margin="10"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="20,20,1,20" Grid.Column="0">
                                <TextBlock Text="Digestif :" FontSize="24" Margin="10"/>
                                <TextBlock Text="25" FontSize="16" Margin="10"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="20,20,1,20" Grid.Column="0">
                                <TextBlock Text="Pétillant :" FontSize="24" Margin="10"/>
                                <TextBlock Text="25" FontSize="16" Margin="10"/>
                            </StackPanel>



                        </StackPanel>
                    </Border>


                    <StackPanel Orientation="Vertical" Margin="23,20,23,20" Grid.Column="1">

                        <TextBlock FontSize="36" Margin="10" Width="418"><Run Language="fr-fr" Text="Commande Fournisseurs"/></TextBlock>

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rouge" Width="200"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rosé" Width="182"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />


                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Blanc" Width="190"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Digestif" Width="216"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Pétillant" Width="231"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <Button
                        Background="White" 
                        Foreground="Blue"
                        FontSize="32"
                        FontWeight="Bold" 
                        Height="51"
                        
                        Content="Envoyer commande Fournisseur" Width="300" Margin="20"/>


                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Commande Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1500" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="GridCommandesClients" 
                              AutoGenerateColumns="False" Margin="10,0,-41,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Commande" Width="*" />
                            <DataGridTextColumn Header="ID Client" Width="*" />
                            <DataGridTextColumn Header="Date Commande" Width="*" />
                            <DataGridTextColumn Header="Société" Width="*" />
                            <DataGridTextColumn Header="Adresse Livraison" Width="*" />
                            <DataGridTextColumn Header="Nom" Width="*" />
                            <DataGridTextColumn Header="Prenom" Width="*" />
                            <DataGridTextColumn Header="Quantité Rouge" Width="*" />
                            <DataGridTextColumn Header="Quantité Rosé" Width="*" />
                            <DataGridTextColumn Header="Quantité Blanc" Width="*" />
                            <DataGridTextColumn Header="Quantité Digestif" Width="*" />
                            <DataGridTextColumn Header="Quantité Pétillant" Width="*" />
                            <DataGridTemplateColumn Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="ModifButton">Modifier</Button>
                                            <Button Name="SupprimerButton" >Supprimer</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Commande Fournisseurs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1500" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="GridCommandesFournisseurs" 
                              AutoGenerateColumns="False" Margin="10,0,-41,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Commande" Width="*" />
                            <DataGridTextColumn Header="Date Commande" Width="*" />
                            <DataGridTextColumn Header="Société" Width="*" />
                            <DataGridTextColumn Header="Quantité Rouge" Width="*" />
                            <DataGridTextColumn Header="Quantité Rosé" Width="*" />
                            <DataGridTextColumn Header="Quantité Blanc" Width="*" />
                            <DataGridTextColumn Header="Quantité Digestif" Width="*" />
                            <DataGridTextColumn Header="Quantité Pétillant" Width="*" />
                            <DataGridTemplateColumn Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="ModifButton" >Modifier</Button>
                                            <Button Name="SupprimerButton" >Supprimer</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
