InterfaceBloc4STIVE/MainWindow.xaml

<Window x:Class="InterfaceBloc4STIVE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceBloc4STIVE"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid Background="#6d071a">
        <TextBlock  Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NegoSud" VerticalAlignment="Top" FontSize="72" Margin="0,10,0,0"/>
        <TabControl Margin="21,106,22,29" Background="AliceBlue">
            <TabItem Header="Stock">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="1000" />

                    </Grid.ColumnDefinitions>


                    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Vertical" Margin="20,20,1,20" Grid.Column="0">

                            <TextBlock Text="Stock Actuel" FontSize="16" Margin="10"/>


                            <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rouge" Width="200"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding QuantiteRouge}" Width="112" />

                            <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rosé" Width="182"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding QuantiteRose}" Width="112" />


                            <TextBlock FontSize="28" Margin="2,5" Text="Quantité Blanc" Width="190"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding QuantiteBlanc}" Width="112" />

                            <TextBlock FontSize="28" Margin="2,5" Text="Quantité Digestif" Width="216"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding QuantiteDigestif}" Width="112" />

                            <TextBlock FontSize="28" Margin="2,5" Text="Quantité Pétillant" Width="231"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding QuantitePetillant}" Width="112" />




                        </StackPanel>
                    </Border>


                    <StackPanel Orientation="Vertical" Margin="23,20,23,20" Grid.Column="1">

                        <TextBlock FontSize="36" Margin="10" Width="418"><Run Language="fr-fr" Text="Commande Fournisseurs"/></TextBlock>

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rouge" Width="200"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Rosé" Width="182"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Blanc" Width="190"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Digestif" Width="216"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <TextBlock FontSize="28" Margin="2,5" Text="Quantité Pétillant" Width="231"></TextBlock>
                        <TextBox FontSize="14" Text="20 Max" Width="112" />

                        <Button
                        Background="White" 
                        Foreground="Blue"
                        FontSize="32"
                        FontWeight="Bold" 
                        Height="51"
                        
                        Content="Envoyer commande Fournisseur" Width="300" Margin="20"/>


                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Commande Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1500" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="GridCommandesClients" 
                              AutoGenerateColumns="False" Margin="10,0,-41,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID Commande" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdCommandeClient}" Name="IdCommande"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ID Client" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdClient}" Name="IdClient"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Commande" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCommande}" Name="DateCommande"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Société" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Societe}" Name="Societe"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Adresse Livraison" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AdresseLivraison}" Name="AdresseLivraison"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nom" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nom}" Name="Nom"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Prenom" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Prenom}" Name="Prenom"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Rouge" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteRouge}" Name="QuantiteRouge"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Rosé" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteRose}" Name="QuantiteRose"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Blanc" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteBlanc}" Name="QuantiteBlanc"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Digestif" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteDigestif}" Name="QuantiteDigestif"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Pétillant" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantitePetillant}" Name="Quantitepetillant"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="SupprimerButton" >Supprimer</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Commande Fournisseurs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1500" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="GridCommandesFournisseurs" 
                              AutoGenerateColumns="False" Margin="10,0,-41,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ID Commande" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdCommandeFournisseur}" Name="IdCommande"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Commande" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateCommande}" Name="DateCommande"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Société" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SocieteFournisseur}" Name="Societe"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Rouge" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteRouge}" Name="QuantiteRouge"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Rosé" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteRose}" Name="QuantiteRose"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Blanc" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteBlanc}" Name="QuantiteBlanc"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Digestif" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantiteDigestif}" Name="QuantiteDigestif"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantité Pétillant" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QuantitePetillant}" Name="Quantitepetillant"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                           
                                            <Button Name="SupprimerButton" >Supprimer</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
